export NODE_ENV=production
export PORT=3000
export HOST='http://localhost:3000'

export SOCKETIO_URL='http://localhost:3000/packtchat'

export GIT_HEAD=`git rev-parse HEAD`
export STATIC_URL='https://packtchat.s3.amazonaws.com'
export AWS_BUCKET='packtchat'